GET http://localhost:3001/users

###

POST   http://localhost:3001/AppSignUp
Content-Type: application/json

{
    "firstName":"sai kiran reddy",
    "LastName":"reddy",
    "emailId":"kiran@gmail.com",
    "password":"password2",
    "favouriteMovies":["reddy","kiran"]
}

###

POST   http://localhost:3001/appLogin
Content-Type: application/json

{
    "emailId":"kiran@rgmail.com",
    "password":"password1"
}

###

POST   http://localhost:3001/appLogin
Content-Type: application/json

{
    "emailId":"moviereviewer@gmail.com",
    "password":"k@6374715392"
}

###

GET  http://localhost:3001/showFavoritiesMovies
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbElkIjoia2lyYW5AcmdtYWlsLmNvbSIsImlhdCI6MTYzMjYzMjg1NH0.4kxqztxYYhWYQ8Jjc2LuvyoiocTP5-mDdpNsgfaNm7k

###
POST  http://localhost:3001/removeFavorities
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbElkIjoibW92aWVyZXZpZXdlckBnbWFpbC5jb20iLCJpYXQiOjE2MzI1OTgzNjB9.X4GCgjd5UhDTrBMxLU8ktJP1cS2R-7PWQwq8YYc2npA

{
    "favouriteMovies":  {
          "adult": false,
          "backdrop_path": "/jlGmlFOcfo8n5tURmhC7YVd4Iyy.jpg",
          "genre_ids": [
            28,
            12,
            14,
            35
          ],
          "id": 436969,
          "original_language": "en",
          "original_title": "The Suicide Squad",
          "overview": "Supervillains Harley Quinn, Bloodsport, Peacemaker and a collection of nutty cons at Belle Reve prison join the super-secret, super-shady Task Force X as they are dropped off at the remote, enemy-infused island of Corto Maltese.",
          "popularity": 2002.161,
          "poster_path": "/kb4s0ML0iVZlG6wAKbbs9NAm6X.jpg",
          "release_date": "2021-07-28",
          "title": "The Suicide Squad",
          "video": false,
          "vote_average": 7.9,
          "vote_count": 4032
        }
}